// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F12DD8CD10DA977000747F73 /* MyTunes */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MyTunes */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MyTunes */,
		);
		breakpoints = (
		);
		codeSenseManager = F12DD8DD10DA977A00747F73 /* Code sense */;
		executables = (
			F12DD8CD10DA977000747F73 /* MyTunes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283222396;
			PBXWorkspaceStateSaveDate = 283222396;
		};
		perUserProjectItems = {
			F10559F310DFDB3300757130 = F10559F310DFDB3300757130 /* PBXTextBookmark */;
			F10559F410DFDB3300757130 = F10559F410DFDB3300757130 /* PBXTextBookmark */;
			F10559F510DFDB3300757130 = F10559F510DFDB3300757130 /* PBXTextBookmark */;
			F10559F610DFDB3300757130 = F10559F610DFDB3300757130 /* PBXTextBookmark */;
			F10559F710DFDB3300757130 = F10559F710DFDB3300757130 /* PBXTextBookmark */;
			F10559F810DFDB3300757130 = F10559F810DFDB3300757130 /* PBXTextBookmark */;
			F10559F910DFDB3300757130 = F10559F910DFDB3300757130 /* PBXTextBookmark */;
			F10559FA10DFDB3300757130 = F10559FA10DFDB3300757130 /* PBXTextBookmark */;
			F10559FB10DFDB3300757130 = F10559FB10DFDB3300757130 /* PBXTextBookmark */;
			F10559FC10DFDB3300757130 = F10559FC10DFDB3300757130 /* PBXTextBookmark */;
			F10559FD10DFDB3300757130 = F10559FD10DFDB3300757130 /* PBXTextBookmark */;
			F10559FE10DFDB3300757130 = F10559FE10DFDB3300757130 /* PBXTextBookmark */;
			F10559FF10DFDB3300757130 = F10559FF10DFDB3300757130 /* PBXTextBookmark */;
			F1055A0010DFDB3300757130 = F1055A0010DFDB3300757130 /* PBXTextBookmark */;
			F15EDD2310DB22D200A471F1 = F15EDD2310DB22D200A471F1 /* PBXTextBookmark */;
			F15EDD2B10DB22D200A471F1 = F15EDD2B10DB22D200A471F1 /* PBXBookmark */;
			F15EDF0210DBE98C00A471F1 = F15EDF0210DBE98C00A471F1 /* PBXBookmark */;
			F15EE24610DDDAAB00A471F1 = F15EE24610DDDAAB00A471F1 /* PBXTextBookmark */;
			F15EE24810DDDAAB00A471F1 = F15EE24810DDDAAB00A471F1 /* PBXTextBookmark */;
			F15EE24A10DDDAAB00A471F1 = F15EE24A10DDDAAB00A471F1 /* PBXTextBookmark */;
			F15EE24C10DDDAAB00A471F1 = F15EE24C10DDDAAB00A471F1 /* PBXTextBookmark */;
			F15EE24E10DDDAAB00A471F1 = F15EE24E10DDDAAB00A471F1 /* PBXTextBookmark */;
			F15EE25010DDDAAB00A471F1 = F15EE25010DDDAAB00A471F1 /* PBXTextBookmark */;
			F15EE25210DDDAAB00A471F1 = F15EE25210DDDAAB00A471F1 /* PBXTextBookmark */;
			F15EE25410DDDAAB00A471F1 = F15EE25410DDDAAB00A471F1 /* PBXTextBookmark */;
			F15EE25610DDDAAB00A471F1 = F15EE25610DDDAAB00A471F1 /* PBXTextBookmark */;
			F1A917A610DEBA35007D37E4 = F1A917A610DEBA35007D37E4 /* PBXTextBookmark */;
			F1A917A710DEBA35007D37E4 = F1A917A710DEBA35007D37E4 /* PBXTextBookmark */;
			F1A917A810DEBA35007D37E4 = F1A917A810DEBA35007D37E4 /* PBXTextBookmark */;
			F1A917AA10DEBA35007D37E4 = F1A917AA10DEBA35007D37E4 /* PlistBookmark */;
			F1A917AB10DEBA35007D37E4 = F1A917AB10DEBA35007D37E4 /* PBXTextBookmark */;
			F1A917AC10DEBA35007D37E4 = F1A917AC10DEBA35007D37E4 /* PBXTextBookmark */;
			F1A917AE10DEBA35007D37E4 = F1A917AE10DEBA35007D37E4 /* PBXTextBookmark */;
			F1A917AF10DEBA35007D37E4 = F1A917AF10DEBA35007D37E4 /* PBXTextBookmark */;
			F1A917B010DEBA35007D37E4 = F1A917B010DEBA35007D37E4 /* PBXTextBookmark */;
			F1B4E84110E1A2640020C0CF /* XCBuildMessageTextBookmark */ = F1B4E84110E1A2640020C0CF /* XCBuildMessageTextBookmark */;
			F1B4E84210E1A2640020C0CF /* PBXTextBookmark */ = F1B4E84210E1A2640020C0CF /* PBXTextBookmark */;
			F1B4E84310E1A2670020C0CF /* XCBuildMessageTextBookmark */ = F1B4E84310E1A2670020C0CF /* XCBuildMessageTextBookmark */;
			F1B4E84410E1A2670020C0CF /* PBXTextBookmark */ = F1B4E84410E1A2670020C0CF /* PBXTextBookmark */;
			F1B4E84F10E1A36A0020C0CF /* XCBuildMessageTextBookmark */ = F1B4E84F10E1A36A0020C0CF /* XCBuildMessageTextBookmark */;
			F1B4E85010E1A36A0020C0CF /* PBXTextBookmark */ = F1B4E85010E1A36A0020C0CF /* PBXTextBookmark */;
			F1B4E85B10E1A39A0020C0CF /* PBXTextBookmark */ = F1B4E85B10E1A39A0020C0CF /* PBXTextBookmark */;
			F1B4E85C10E1A39A0020C0CF /* PBXTextBookmark */ = F1B4E85C10E1A39A0020C0CF /* PBXTextBookmark */;
			F1B4E85D10E1A39A0020C0CF /* XCBuildMessageTextBookmark */ = F1B4E85D10E1A39A0020C0CF /* XCBuildMessageTextBookmark */;
			F1B4E85E10E1A39A0020C0CF /* PBXTextBookmark */ = F1B4E85E10E1A39A0020C0CF /* PBXTextBookmark */;
		};
		sourceControlManager = F12DD8DC10DA977A00747F73 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MyTunes */ = {
		activeExec = 0;
		executables = (
			F12DD8CD10DA977000747F73 /* MyTunes */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{344, 67}, {1190, 1111}}";
		};
	};
	F10559F310DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD8E510DA987500747F73 /* MTPreferencesController.m */;
		name = "MTPreferencesController.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 198;
		vrLoc = 139;
	};
	F10559F410DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE0E210DD6B5400A471F1 /* MTHorizontalLine.m */;
		name = "MTHorizontalLine.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 421;
		vrLoc = 131;
	};
	F10559F510DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE0E110DD6B5400A471F1 /* MTHorizontalLine.h */;
		name = "MTHorizontalLine.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F10559F610DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19A481310DC435B00DF5287 /* MTInfoView.m */;
		name = "MTInfoView.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F10559F710DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19A481210DC435B00DF5287 /* MTInfoView.h */;
		name = "MTInfoView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F10559F810DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EDFE010DC000B00A471F1 /* MTSliderView.m */;
		name = "MTSliderView.m: 20";
		rLen = 21;
		rLoc = 327;
		rType = 0;
		vrLen = 446;
		vrLoc = 348;
	};
	F10559F910DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EDFDF10DC000B00A471F1 /* MTSliderView.h */;
		name = "MTSliderView.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 228;
		vrLoc = 37;
	};
	F10559FA10DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EDEBB10DBD93B00A471F1 /* MTImageView.m */;
		name = "MTImageView.m: 29";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 410;
		vrLoc = 450;
	};
	F10559FB10DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EDEBA10DBD93B00A471F1 /* MTImageView.h */;
		name = "MTImageView.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	F10559FC10DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD9AC10DAA07000747F73 /* MTCloseButtonView.m */;
		name = "MTCloseButtonView.m: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 446;
		vrLoc = 129;
	};
	F10559FD10DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD9AB10DAA07000747F73 /* MTCloseButtonView.h */;
		name = "MTCloseButtonView.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	F10559FE10DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD96510DA9E9300747F73 /* MTPlayerView.m */;
		name = "MTPlayerView.m: 29";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 348;
		vrLoc = 1903;
	};
	F10559FF10DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD96410DA9E9300747F73 /* MTPlayerView.h */;
		name = "MTPlayerView.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 268;
		vrLoc = 131;
	};
	F1055A0010DFDB3300757130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD95F10DA9D1C00747F73 /* MTPlayerWindow.m */;
		name = "MTPlayerWindow.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 380;
		vrLoc = 3;
	};
	F12DD8CD10DA977000747F73 /* MyTunes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTunes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F12DD8DC10DA977A00747F73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F12DD8DD10DA977A00747F73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F12DD8E110DA97BE00747F73 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{77, 333}";
		};
	};
	F12DD8E210DA97BE00747F73 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{405, 261}";
		};
	};
	F12DD8E410DA987500747F73 /* MTPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 47}, {763, 886}}";
		};
	};
	F12DD8E510DA987500747F73 /* MTPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{139, 198}";
			sepNavWindowFrame = "{{98, 7}, {763, 886}}";
		};
	};
	F12DD8E710DA98D600747F73 /* MTPlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 735}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{430, 46}, {763, 886}}";
		};
	};
	F12DD8E810DA98D600747F73 /* MTPlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2561}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRange = "{3305, 546}";
			sepNavWindowFrame = "{{894, 207}, {763, 886}}";
		};
	};
	F12DD95E10DA9D1C00747F73 /* MTPlayerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{521, 49}, {763, 886}}";
		};
	};
	F12DD95F10DA9D1C00747F73 /* MTPlayerWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 676}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{3, 380}";
			sepNavWindowFrame = "{{836, 167}, {763, 886}}";
		};
	};
	F12DD96410DA9E9300747F73 /* MTPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 758}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{1042, 215}, {763, 886}}";
		};
	};
	F12DD96510DA9E9300747F73 /* MTPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1963}}";
			sepNavSelRange = "{3137, 0}";
			sepNavVisRange = "{2701, 441}";
			sepNavWindowFrame = "{{1042, 215}, {763, 886}}";
		};
	};
	F12DD9AB10DAA07000747F73 /* MTCloseButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{38, 26}, {763, 886}}";
		};
	};
	F12DD9AC10DAA07000747F73 /* MTCloseButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 637}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{129, 446}";
			sepNavWindowFrame = "{{960, 105}, {763, 886}}";
		};
	};
	F15EDCF910DB13AF00A471F1 /* hud_titlebar-close.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 5}, {763, 886}}";
		};
	};
	F15EDD2310DB22D200A471F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EDD2410DB22D200A471F1 /* Carbon.h */;
		name = "Carbon.h: 17";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 451;
		vrLoc = 122;
	};
	F15EDD2410DB22D200A471F1 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	F15EDD2B10DB22D200A471F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F15EDCF910DB13AF00A471F1 /* hud_titlebar-close.tiff */;
	};
	F15EDD7E10DB23CD00A471F1 /* NSImage+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 234}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	F15EDD7F10DB23CD00A471F1 /* NSImage+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1105}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{763, 168}, {763, 886}}";
		};
	};
	F15EDEBA10DBD93B00A471F1 /* MTImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{931, 67}, {763, 886}}";
		};
	};
	F15EDEBB10DBD93B00A471F1 /* MTImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1118}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{450, 410}";
			sepNavWindowFrame = "{{931, 67}, {763, 886}}";
		};
	};
	F15EDF0210DBE98C00A471F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F15EDD1A10DB221200A471F1 /* default-artwork.png */;
	};
	F15EDFDF10DC000B00A471F1 /* MTSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 758}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{162, 67}, {763, 886}}";
		};
	};
	F15EDFE010DC000B00A471F1 /* MTSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 858}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{162, 43}, {763, 886}}";
		};
	};
	F15EE0E110DD6B5400A471F1 /* MTHorizontalLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	F15EE0E210DD6B5400A471F1 /* MTHorizontalLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 338}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{131, 421}";
		};
	};
	F15EE24610DDDAAB00A471F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE24710DDDAAB00A471F1 /* ETEyeTunes.h */;
		name = "ETEyeTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 2847;
	};
	F15EE24710DDDAAB00A471F1 /* ETEyeTunes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETEyeTunes.h;
		path = /Users/Tiago/Desktop/MyTunes/EyeTunes.framework/Headers/ETEyeTunes.h;
		sourceTree = "<absolute>";
	};
	F15EE24810DDDAAB00A471F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE24910DDDAAB00A471F1 /* ETAppleEventObject.h */;
		name = "ETAppleEventObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	F15EE24910DDDAAB00A471F1 /* ETAppleEventObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETAppleEventObject.h;
		path = /Users/Tiago/Desktop/MyTunes/EyeTunes.framework/Headers/ETAppleEventObject.h;
		sourceTree = "<absolute>";
	};
	F15EE24A10DDDAAB00A471F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE24B10DDDAAB00A471F1 /* ETDebug.h */;
		name = "ETDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	F15EE24B10DDDAAB00A471F1 /* ETDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETDebug.h;
		path = /Users/Tiago/Desktop/MyTunes/EyeTunes.framework/Headers/ETDebug.h;
		sourceTree = "<absolute>";
	};
	F15EE24C10DDDAAB00A471F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE24D10DDDAAB00A471F1 /* ETPlaylist.h */;
		name = "ETPlaylist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 1715;
	};
	F15EE24D10DDDAAB00A471F1 /* ETPlaylist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETPlaylist.h;
		path = /Users/Tiago/Desktop/MyTunes/EyeTunes.framework/Headers/ETPlaylist.h;
		sourceTree = "<absolute>";
	};
	F15EE24E10DDDAAB00A471F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE24F10DDDAAB00A471F1 /* ETPlaylistEnumerator.h */;
		name = "ETPlaylistEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	F15EE24F10DDDAAB00A471F1 /* ETPlaylistEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETPlaylistEnumerator.h;
		path = /Users/Tiago/Desktop/MyTunes/EyeTunes.framework/Headers/ETPlaylistEnumerator.h;
		sourceTree = "<absolute>";
	};
	F15EE25010DDDAAB00A471F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE25110DDDAAB00A471F1 /* EyeTunes.h */;
		name = "EyeTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 1784;
	};
	F15EE25110DDDAAB00A471F1 /* EyeTunes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunes.h;
		path = /Users/Tiago/Desktop/MyTunes/EyeTunes.framework/Headers/EyeTunes.h;
		sourceTree = "<absolute>";
	};
	F15EE25210DDDAAB00A471F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE25310DDDAAB00A471F1 /* EyeTunesVersions.h */;
		name = "EyeTunesVersions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F15EE25310DDDAAB00A471F1 /* EyeTunesVersions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunesVersions.h;
		path = /Users/Tiago/Desktop/MyTunes/EyeTunes.framework/Headers/EyeTunesVersions.h;
		sourceTree = "<absolute>";
	};
	F15EE25410DDDAAB00A471F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE25510DDDAAB00A471F1 /* EyeTunesEventCodes.h */;
		name = "EyeTunesEventCodes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	F15EE25510DDDAAB00A471F1 /* EyeTunesEventCodes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunesEventCodes.h;
		path = /Users/Tiago/Desktop/MyTunes/EyeTunes.framework/Headers/EyeTunesEventCodes.h;
		sourceTree = "<absolute>";
	};
	F15EE25610DDDAAB00A471F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE25710DDDAAB00A471F1 /* ETTrackEnumerator.h */;
		name = "ETTrackEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	F15EE25710DDDAAB00A471F1 /* ETTrackEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETTrackEnumerator.h;
		path = /Users/Tiago/Desktop/MyTunes/EyeTunes.framework/Headers/ETTrackEnumerator.h;
		sourceTree = "<absolute>";
	};
	F15EE26D10DDDAAB00A471F1 /* ETTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETTrack.h;
		path = /Users/Tiago/Desktop/MyTunes/EyeTunes.framework/Headers/ETTrack.h;
		sourceTree = "<absolute>";
	};
	F19A481210DC435B00DF5287 /* MTInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	F19A481310DC435B00DF5287 /* MTInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 67}, {1190, 1111}}";
		};
	};
	F1A9176B10DEAB1A007D37E4 /* MTUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 222}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	F1A917A610DEBA35007D37E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EE26D10DDDAAB00A471F1 /* ETTrack.h */;
		name = "ETTrack.h: 75";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 476;
		vrLoc = 2354;
	};
	F1A917A710DEBA35007D37E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EDD7E10DB23CD00A471F1 /* NSImage+Additions.h */;
		name = "NSImage+Additions.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	F1A917A810DEBA35007D37E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD8E710DA98D600747F73 /* MTPlayerController.h */;
		name = "MTPlayerController.h: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 251;
		vrLoc = 598;
	};
	F1A917AA10DEBA35007D37E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tiago/Desktop/MyTunes/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F1A917AB10DEBA35007D37E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EDD7F10DB23CD00A471F1 /* NSImage+Additions.m */;
		name = "NSImage+Additions.m: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	F1A917AC10DEBA35007D37E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A9176B10DEAB1A007D37E4 /* MTUtils.h */;
		name = "MTUtils.h: 5";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	F1A917AE10DEBA35007D37E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD8E410DA987500747F73 /* MTPreferencesController.h */;
		name = "MTPreferencesController.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F1A917AF10DEBA35007D37E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD8E110DA97BE00747F73 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 333;
		vrLoc = 77;
	};
	F1A917B010DEBA35007D37E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD8E210DA97BE00747F73 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 261;
		vrLoc = 405;
	};
	F1B4E84110E1A2640020C0CF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "EyeTunes/ETTrack.h: No such file or directory";
		fRef = F12DD8E810DA98D600747F73 /* MTPlayerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	F1B4E84210E1A2640020C0CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD8E810DA98D600747F73 /* MTPlayerController.m */;
		name = "MTPlayerController.m: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F1B4E84310E1A2670020C0CF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "EyeTunes/ETTrack.h: No such file or directory";
		fRef = F12DD8E810DA98D600747F73 /* MTPlayerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	F1B4E84410E1A2670020C0CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD8E810DA98D600747F73 /* MTPlayerController.m */;
		name = "MTPlayerController.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F1B4E84F10E1A36A0020C0CF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MTPlayerController' may not respond to '-updateArtwork'";
		fRef = F12DD8E810DA98D600747F73 /* MTPlayerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	F1B4E85010E1A36A0020C0CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD8E810DA98D600747F73 /* MTPlayerController.m */;
		name = "MTPlayerController.m: 125";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 546;
		vrLoc = 3305;
	};
	F1B4E85B10E1A39A0020C0CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD8E810DA98D600747F73 /* MTPlayerController.m */;
		name = "MTPlayerController.m: 124";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 763;
		vrLoc = 2003;
	};
	F1B4E85C10E1A39A0020C0CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F12DD96510DA9E9300747F73 /* MTPlayerView.m */;
		name = "MTPlayerView.m: 150";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 441;
		vrLoc = 2701;
	};
	F1B4E85D10E1A39A0020C0CF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MTSliderView' may not respond to '-initLabels'";
		fRef = F15EDFE010DC000B00A471F1 /* MTSliderView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	F1B4E85E10E1A39A0020C0CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15EDFE010DC000B00A471F1 /* MTSliderView.m */;
		name = "MTSliderView.m: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
}
